[DEFAULT]
module=config
module=db
module=db.api
module=db.sqlalchemy.models
module=db.sqlalchemy.sessions
module=db.sqlalchemy.utils
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=timeutils
module=uuidutils

base=payload
