[DEFAULT]

# The list of modules to copy from oslo-incubator.git
module=config
module=db
module=db.api
module=db.sqlalchemy
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=timeutils
module=uuidutils

base=payload
