[metadata]
name = payload
version = 0.0.1
author = Paul Belanger
author-email = paul.belanger@polybeacon.com
summary = Automatic call distributor (ACD) using Python and Redis
description-file = README.rst
license = Apache-2
classifier =
    Development Status :: 2 - Pre-Alpha
    Environment :: Console
    Environment :: Asterisk
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7

[pbr]
warnerrors = True

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    payload

[entry_points]
console_scripts =
    payload-api = payload.cmd.api:main
    payload-manage = payload.cmd.manage:main

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[nosetests]
cover-package = payload
cover-html = true
cover-erase = true
verbosity=2
