[tox]
envlist = docs, pep8, pyflakes, py27

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = pep8==1.3.3
commands = pep8 --repeat --show-source --exclude=.venv,.tox,dist,doc,build,*.egg .

[testenv:cover]
commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
basepython = python
changedir = doc/source
deps = sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:pyflakes]
deps = pyflakes
commands = python tools/run-pyflakes.py

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
    -r{toxinidir}/tools/test-requires
    pylint
commands = pylint stripe

[testenv:venv]
commands = {posargs}
