[loggers]
keys=root

[formatters]
keys=normal,debug

[handlers]
keys=production,testing,development

[logger_root]
level=NOTSET
handlers=development

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=normal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_testing]
class=FileHandler
level=DEBUG
formatter=normal
args=('stripe.log', 'w')

[handler_development]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)

[formatter_normal]
format=%(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
