# Payload API WSGI Pipeline
# Define the filters that make up the pipeline for processing WSGI requests
# Note: This pipeline is PasteDeploy's term rather than Payload's pipeline
# used for processing samples

# Remove authtoken from the pipeline if you don't want to use keystone authentication
[pipeline:main]
pipeline = authtoken api-server

[app:api-server]
paste.app_factory = payload.api.app:app_factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
